p {
    font-size: .9rem;
}

h1 {
    font-weight: 600;
    font-size: 2em;
    margin-bottom: 1rem;
    text-align: center;
    width: 50rem;
    margin: 0 auto;
    margin-top: 1rem;
  }

h2 {
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 1rem;
    width: 50rem;
    padding-left: 1rem;
  }

.informationSummarised {
    padding: 1rem;
    width: fit-content;
    height: 70vh;
    background-color: rgb(227, 227, 227);
    border-radius: 8px;
    overflow: scroll;
    overflow-x: hidden;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin: 0 auto;
    margin-top: 1rem;
}


.personal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    width: 48rem;
    height: 15rem;
    padding: 1rem;
    gap: 1rem;
}

.career {
    background-color: rgb(255, 255, 255);
    width: 48rem;
    height:fit-content;
    padding: 1rem;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "."
      "."; 
}

.career-info, .career-data {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

div > * {
    margin-bottom: .5rem;
}

.info-row-personal {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.data {
    color: rgb(223, 148, 0);
    min-width: 10rem;
}

.career-title {
    text-align: center;
    font-weight: 600;
    min-width: 10rem;
}

.career > * {
    text-align: center;
}

.yearService {
    background-color: rgb(255, 255, 255);
    width: 48rem;
    height:fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: .5rem;

}

.extraInfo {
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    width: 48rem;
    height: fit-content;
    padding: 1rem;
    gap: 1rem;

}

.info-row-extraInfo {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

a:hover {
    color: #4480d4;
    display: inline-block;
}


.centered-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    position: relative;
    padding: 0.5rem;
    padding-top: 2rem;
    width: 55vw;
    background-color: rgb(227, 227, 227);
    border-radius: 8px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin: 0 auto;
    margin-top: 2rem;
}

.certificate-p {
    word-spacing: 5px;
    line-height: 25px;
    font-size: 1.25rem;
}

input,
select,
ng-container,
ng-template {
    color: rgb(223, 148, 0);
    font-size: medium;
}

strong {
    font-weight: bolder;
}


h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    border-top: 1px dotted black;
    padding-top: 1rem;

}

.ministerInformation {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: end;
    padding-right: 2rem;
    padding-bottom: 1rem;

    margin-top: 1rem;

}
.custom-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: rgb(223, 148, 0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 51vw;
  margin-top: 2rem;
  
}

.custom-button:hover {
  background-color: rgb(191, 122, 0);
}

.custom-button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.spaced-lines p{
    padding: 1rem;
}